[bdist_wheel]
universal = 0

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5

[flake8]
exclude = migrations
max-line-length = 88

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "vitriolic.settings"
