[bumpversion]
current_version = 1.3.5
commit = True
files = setup.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py

