[bumpversion]
current_version = 1.14.0
commit = True
files = setup.py

[bdist_wheel]
universal = 0

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py

[flake8]
exclude = migrations
max-line-length = 88

