[tox]
envlist =
    dj42-py{311, 312, 313}  # EOL 30 Apr 2026
    dj52-py{311, 312, 313, 314}  # EOL 30 Apr 2028
    dj60-py{312, 313, 314}  # Django 6.0
    e2e
skip_missing_interpreters = true
requires =
    tox-docker
    tox-uv

[testenv]
package = editable
deps =
    dj42: Django~=4.2.0
    dj52: Django~=5.2.0
    dj60: Django>=6.0,<6.1
dependency_groups = test
extras =
    admin
    competition
    content
    news
changedir = tests
commands =
    coverage run manage.py test --debug-sql --timing {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
docker = db

[testenv:e2e]
basepython = python3.13
deps = Django~=5.2.0
setenv =
    DJANGO_ALLOW_ASYNC_UNSAFE = 1
commands =
    playwright install --with-deps chromium
    pytest {posargs}

[docker:db]
image = postgres:14-alpine
environment =
    POSTGRES_USER=vitriolic
    POSTGRES_PASSWORD=vitriolic
healthcheck_cmd = pg_isready -U vitriolic
healthcheck_interval = 5
healthcheck_timeout = 2
healthcheck_retries = 5

[docker:redis]
image = redis:7-alpine
healthcheck_cmd = redis-cli ping
healthcheck_interval = 5
healthcheck_timeout = 2
healthcheck_retries = 5
