[tox]
envlist =
    dj32-py{36, 39}   # EOL 01 Apr 2024
    dj42-py{39, 312}  # EOL 01 Apr 2026
skip_missing_interpreters = true

[testenv]
passenv =
    DATABASE_URL
    PIP_EXTRA_INDEX_URL
usedevelop = true
deps =
    coverage
    dj32: psycopg2-binary<3
    dj42: psycopg>=3
    tblib
extras =
    admin
    competition
    content
    news
    test
changedir = tests
commands =
    coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
docker = db
install_command =
    dj32: python -m pip install 'Django~=3.2.0' {opts} {packages}
    dj42: python -m pip install 'Django~=4.2.0' {opts} {packages}

[docker:db]
image = postgres:12-alpine
environment =
    POSTGRES_USER=vitriolic
    POSTGRES_PASSWORD=vitriolic
