[tox]
envlist = py{27,36}-django-1.{8,10,11}-pg{94,96}

[testenv]
usedevelop = True
extras = admin, content, news, competition

docker =
	pg94: postgres:9.4
	pg96: postgres:9.6
dockerenv =
	POSTGRES_USER=vitriolic
	POSTGRES_PASSWORD=vitriolic

setenv =
	DATABASE_URL=postgresql://vitriolic:vitriolic@localhost/vitriolic

deps =
	coverage
	coveralls[yaml]
	django-environ
	django-test-plus>=1.0.15
	factory_boy
	freezegun
	psycopg2
	pytz==2013.7
	django-1.8: Django~=1.8.0
	django-1.10: Django~=1.10.0
	django-1.11: Django~=1.11.0

passenv = PIP_EXTRA_INDEX_URL DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

changedir = tests

commands =
	coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
	coveralls
