[tox]
envlist = py{27,35}-dj{18,19,110}-{sqlite,mysql,postgresql}

[testenv]
usedevelop = True

deps =
	coverage
	django-test-plus>=1.0.15
	factory_boy
	pytz==2013.7
	dj18: Django~=1.8.0
	dj19: Django~=1.9.0
	dj110: Django~=1.10.0

changedir = tests

commands =
	coverage run manage.py test
