[tox]
envlist =
	py{36,37}-dj{20,21,22}-pg96
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test, admin, content, news, competition

docker =
	pg96: postgres:9.6
	pg100: postgres:10
dockerenv =
	POSTGRES_USER=vitriolic
	POSTGRES_PASSWORD=vitriolic

pre = true
deps =
	coverage
	pytz==2013.7
	dj20: Django>=2.0a1,<2.1
	dj21: Django>=2.1a1,<2.2
	dj22: Django>=2.2a1,<3.0
	# django 3.0 requires 3rd-party releases
	dj30: Django>=3.0a1,<3.1
	# needed for parallel testing
	tblib

passenv = PIP_EXTRA_INDEX_URL DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

changedir = tests

commands =
	coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
