[tox]
envlist =
    py{39, 38, 37, 36}-dj{40, 32, 22}
skip_missing_interpreters = true

[testenv]
passenv =
    DATABASE_URL
    PIP_EXTRA_INDEX_URL
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
usedevelop = true
deps =
    coverage
    psycopg2-binary>=2.8,<2.9
    tblib
extras =
    admin
    competition
    content
    news
    test
changedir = tests
commands =
    coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
docker = db
install_command =
    dj22: python -m pip install -ctests/constraints-dj22.txt {opts} {packages}
    dj32: python -m pip install -ctests/constraints-dj32.txt {opts} {packages}
    dj40: python -m pip install -ctests/constraints-dj40.txt {opts} {packages}
pre = true

[travis:env]
django =
    2.2: dj22
    3.2: dj32
    4.0: dj40

[docker:db]
image = postgres:10-alpine
environment =
    POSTGRES_USER=vitriolic
    POSTGRES_PASSWORD=vitriolic
