[tox]
envlist = django-1.{8,9,10}

[testenv]
usedevelop = True

deps =
	coverage
	coveralls[yaml]
	django-environ
	django-test-plus>=1.0.15
	factory_boy
	freezegun
	psycopg2
	mysql-python
	pytz==2013.7
	django-1.8: Django~=1.8.0
	django-1.9: Django~=1.9.0
	django-1.10: Django~=1.10.0

passenv = PIP_EXTRA_INDEX_URL DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

changedir = tests

commands =
	pip install -q ..[admin,content,news,competition]
	coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
	coveralls
