[tox]
envlist =
    dj42-py{311, 312, 313}  # EOL 30 Apr 2026
    dj52-py{311, 312, 313}  # EOL 30 Apr 2028
skip_missing_interpreters = true
requires =
    tox-docker
    tox-uv

[testenv]
package = uv-editable
dependency_groups =
    dj42: dj42
    dj52: dj52
    test
extras =
    admin
    competition
    content
    news
changedir = tests
commands =
    coverage run manage.py test --debug-sql --timing {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
docker = db

[docker:db]
image = postgres:14-alpine
environment =
    POSTGRES_USER=vitriolic
    POSTGRES_PASSWORD=vitriolic
healthcheck_cmd = pg_isready -U vitriolic
healthcheck_interval = 10
healthcheck_timeout = 5
healthcheck_retries = 5
