[tox]
envlist =
	py{27,35,36,37}-django-1.11-pg96
	py{35,36,37}-django-2.{0,1,2}-pg96
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test, admin, content, news, competition

docker =
	pg94: postgres:9.4
	pg96: postgres:9.6
	pg100: postgres:10
dockerenv =
	POSTGRES_USER=vitriolic
	POSTGRES_PASSWORD=vitriolic

deps =
	coverage
	pytz==2013.7
	django-1.11: Django~=1.11.0
	django-2.0: Django~=2.0.0
	django-2.1: Django~=2.1.0
	django-2.2: Django~=2.2.0
	# needed for parallel testing
	tblib
	# these are transitive and needed here because they aren't being installing properly by pip
	pytest-django
	nose
	pytest-runner

passenv = PIP_EXTRA_INDEX_URL DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

changedir = tests

commands =
	coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
