[tox]
envlist =
    mypy
    py{39, 38, 37, 36}-dj{32, 31, 22}
skip_missing_interpreters = true

[testenv]
passenv =
    DATABASE_URL
    PIP_EXTRA_INDEX_URL
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
usedevelop = true
deps =
    coverage
    psycopg2-binary>=2.8,<2.9
    pytz==2013.7
    tblib
extras =
    admin
    competition
    content
    news
    test
changedir = tests
commands =
    coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
docker = db
install_command =
    dj22: python -m pip install -ctests/constraints-dj22.txt {opts} {packages}
    dj31: python -m pip install -ctests/constraints-dj31.txt {opts} {packages}
    dj32: python -m pip install -ctests/constraints-dj32.txt {opts} {packages}
pre = true

[testenv:mypy]
basepython = python3
deps =
    django-stubs
    mypy
changedir =
commands =
    mypy {posargs:touchtechnology tournamentcontrol}

[travis:env]
django =
    2.2: dj22
    3.1: dj31
    3.2: dj32

[docker:db]
image = postgres:9.6
environment =
    POSTGRES_USER=vitriolic
    POSTGRES_PASSWORD=vitriolic
