[tox]
envlist =
	py{36,37,38}-dj{22,30}-pg96
skip_missing_interpreters = True

[travis:env]
DJANGO =
    2.2: dj22
    3.0: dj30

[testenv]
usedevelop = True
extras = test,admin,content,news,competition

docker =
	pg96: postgres:9.6
	pg100: postgres:10
dockerenv =
	POSTGRES_USER=vitriolic
	POSTGRES_PASSWORD=vitriolic

install_command =
	dj22: python -m pip install -ctests/constraints-dj22.txt {opts} {packages}
	dj30: python -m pip install -ctests/constraints-dj30.txt {opts} {packages}

pre = true
deps =
	coverage
	pytz==2013.7
	# needed for parallel testing
	tblib

passenv = PIP_EXTRA_INDEX_URL DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

changedir = tests

commands =
	coverage run manage.py test {posargs:touchtechnology.common touchtechnology.admin touchtechnology.content touchtechnology.news tournamentcontrol.competition}
