[tox]
envlist = django-1.{8,9,10}

[testenv]
usedevelop = True

deps =
	coverage
	django-environ
	django-test-plus>=1.0.15
	factory_boy
	psycopg2
	mysql-python
	pytz==2013.7
	django-1.8: Django~=1.8.0
	django-1.9: Django~=1.9.0
	django-1.10: Django~=1.10.0

passenv = DATABASE_URL

changedir = tests

commands =
	coverage run manage.py test {posargs:touchtechnology.common}
	coverage report
