[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.vitriolic.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --tb=short
    --strict-markers
    --browser chromium
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests