[tool:pytest]
DJANGO_SETTINGS_MODULE = e2e_tests.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers --strict-config --browser chromium --headed
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests